In archive /Users/idf3/projects/ESP32WiFiAP/build/main/libmain.a:

main.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.event_handler 000000a4  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.start_webserver 00000044  00000000  00000000  000000d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.psw_ssid_get_handler 00000064  00000000  00000000  0000011c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.servePage_get_handler 000000c4  00000000  00000000  00000180  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.wifi_init_softap 00000110  00000000  00000000  00000244  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.app_main 00000058  00000000  00000000  00000354  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .text         00000000  00000000  00000000  000003ac  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .data         00000000  00000000  00000000  000003ac  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  8 .bss          00000000  00000000  00000000  000003ac  2**0
                  ALLOC
  9 .rodata.str1.4 00000aae  00000000  00000000  000003ac  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 10 .text.event_handler 000001b0  00000000  00000000  00000e5c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .rodata.event_handler 00000048  00000000  00000000  0000100c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 12 .rodata       00000038  00000000  00000000  00001054  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 13 .text.start_webserver 00000090  00000000  00000000  0000108c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.psw_ssid_get_handler 000000e6  00000000  00000000  0000111c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.servePage_get_handler 00000159  00000000  00000000  00001204  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.wifi_init_softap 00000348  00000000  00000000  00001360  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.app_main 000000b4  00000000  00000000  000016a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .rodata.__func__$8658 00000009  00000000  00000000  0000175c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 19 .rodata.__func__$8637 00000011  00000000  00000000  00001768  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 20 .rodata.psw_ssid 00000010  00000000  00000000  0000177c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 21 .rodata.servePage 00000010  00000000  00000000  0000178c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 22 .rtc.data.16  00000040  00000000  00000000  0000179c  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 23 .rtc.data.15  00000020  00000000  00000000  000017dc  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 24 .rtc.data.14  00000001  00000000  00000000  000017fc  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 25 .rodata.CONNECTED_BIT 00000004  00000000  00000000  00001800  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 26 .bss.wifi_event_group 00000004  00000000  00000000  00001804  2**2
                  ALLOC
 27 .debug_frame  000000a0  00000000  00000000  00001804  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_info   000032ec  00000000  00000000  000018a4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 29 .debug_abbrev 000003a2  00000000  00000000  00004b90  2**0
                  CONTENTS, READONLY, DEBUGGING
 30 .debug_loc    000005da  00000000  00000000  00004f32  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 31 .debug_aranges 00000048  00000000  00000000  0000550c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 32 .debug_ranges 00000038  00000000  00000000  00005554  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 33 .debug_line   00000a43  00000000  00000000  0000558c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 34 .debug_str    00001da8  00000000  00000000  00005fcf  2**0
                  CONTENTS, READONLY, DEBUGGING
 35 .comment      0000003b  00000000  00000000  00007d77  2**0
                  CONTENTS, READONLY
 36 .xtensa.info  00000038  00000000  00000000  00007db2  2**0
                  CONTENTS, READONLY
 37 .xt.lit       00000030  00000000  00000000  00007dea  2**0
                  CONTENTS, RELOC, READONLY
 38 .xt.prop      000002a0  00000000  00000000  00007e1a  2**0
                  CONTENTS, RELOC, READONLY
